plugins {
	id 'java'
  	id "org.sonarqube" version "2.7"
    id 'jacoco'
}

group = 'com.testexamples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0'

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.0-M4'

}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
}


test {
	useJUnitPlatform()
}
